<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/test.uss?fileID=7433441132597879392&amp;guid=2acd2faebca6c5a4792cabaee883ae24&amp;type=3#test" />
    <ui:VisualElement style="flex-grow: 1; -unity-font-style: bold-and-italic;">
        <ui:VisualElement style="height: 30%;">
            <ui:VisualElement name="layerOne" style="height: 20%; flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
                <ui:Label text="level 1" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="layerTwo" style="flex-grow: 1; align-items: center; -unity-text-align: middle-center;">
                <ui:VisualElement style="width: 100%; height: 50%;" />
                <ui:VisualElement name="colorcanvas" style="flex-grow: 1; align-items: center; justify-content: space-around; width: 100%;">
                    <ui:VisualElement name="Basic" class="animation_display_summary_basic" style="flex-grow: 1; flex-direction: row; display: none; transition-delay: 0.15s; justify-content: flex-start; align-items: center; width: 120px; height: 60px; min-width: 120px; min-height: 60px; max-height: 60px;">
                        <ui:VisualElement name="red" class="circle animation_display" style="flex-grow: 1; width: 60px; height: 60px; max-height: 60px; min-height: 60px; max-width: 60px; min-width: 60px;" />
                        <ui:VisualElement name="blue" class="circle animation_display" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; min-width: 60px; min-height: 60px;" />
                        <ui:VisualElement name="green" class="circle animation_display" style="flex-grow: 1; display: none; width: 60px; height: 60px; max-width: 60px; max-height: 60px; min-width: 60px; min-height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Compose" class="animation_display_summary_compose" style="display: none; flex-grow: 1; visibility: visible; flex-direction: row; justify-content: flex-start; align-items: center; height: 80px; max-height: 80px; min-height: 80px; width: 240px; max-width: 240px; min-width: 240px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px;">
                        <ui:VisualElement name="redblue" class="circle animation_display" style="flex-grow: 1; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px;" />
                        <ui:VisualElement name="greenred" class="circle animation_display" style="flex-grow: 1; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px;" />
                        <ui:VisualElement name="bluegreen" class="circle animation_display" style="flex-grow: 1; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Final" class="animation_display_summary" style="display: none; flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; height: 100px; width: 300px; max-width: 300px; min-width: 300px; max-height: 100px; min-height: 100px;">
                        <ui:VisualElement name="white_0" class="circle animation_display" style="flex-grow: 1; height: 100%; max-height: 100px; min-height: 100px; width: 100px; max-width: 100px; min-width: 100px;" />
                        <ui:VisualElement name="white_1" class="circle animation_display" style="flex-grow: 1; height: 100%; max-height: 100px; min-height: 100px; width: 100px; max-width: 100px; min-width: 100px;" />
                        <ui:VisualElement name="white_2" class="circle animation_display" style="flex-grow: 1; height: 100%; max-height: 100px; min-height: 100px; width: 100px; max-width: 100px; min-width: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
